<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_start"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:background="@drawable/addanimal_header">

            <TextView
                android:id="@+id/TextViewAddAnimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maiandra"
                android:layout_marginBottom="12dp"
                android:text="SSAKI"
                android:textColor="#EAFBC7"
                android:textSize="28sp"
                tools:ignore="RtlHardcoded"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ImageViewDog"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ssaki2"
                    app:civ_border_color="#619F60"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/TextViewAddAnimal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/maiandra"
                    android:text="PIES"
                    android:textColor="#506C56"
                    android:textSize="22sp"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ImageViewCat"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/gady2"
                    app:civ_border_color="#619F60"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/TextViewAddAnimal3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/maiandra"
                    android:text="KOT"
                    android:textColor="#506C56"
                    android:textSize="22sp"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ImageViewRabbit"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ptaki2"
                    app:civ_border_color="#619F60"
                    app:civ_border_width="1dp"/>

                <TextView
                    android:id="@+id/TextViewAddAnimal4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/maiandra"
                    android:text="KRÓLIK"
                    android:textColor="#506C56"
                    android:textSize="22sp"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ImageViewHamster"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/plazy2"
                    app:civ_border_color="#619F60"
                    app:civ_border_width="1dp"/>

                <TextView
                    android:id="@+id/TextViewAddAnimal5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/maiandra"
                    android:text="CHOMIK"
                    android:textColor="#506C56"
                    android:textSize="22sp"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ImageViewChinchilla"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ptaki2"
                    app:civ_border_color="#619F60"
                    app:civ_border_width="1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/maiandra"
                    android:text="SZYNSZYLA"
                    android:textColor="#506C56"
                    android:textSize="22sp"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ImageViewRat"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/szczur"
                    app:civ_border_color="#619F60"
                    app:civ_border_width="1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/maiandra"
                    android:text="SZCZUR"
                    android:textColor="#506C56"
                    android:textSize="22sp"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ImageViewMous"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/szczur"
                    app:civ_border_color="#619F60"
                    app:civ_border_width="1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/maiandra"
                    android:text="MYSZ"
                    android:textColor="#506C56"
                    android:textSize="22sp"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ImageViewGuineaPig"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/plazy2"
                    app:civ_border_color="#619F60"
                    app:civ_border_width="1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/maiandra"
                    android:text="ŚWINKA MORSKA"
                    android:textColor="#506C56"
                    android:textSize="19sp"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ImageViewHedgehog"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/jez"
                    app:civ_border_color="#619F60"
                    app:civ_border_width="1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/maiandra"
                    android:text="JEŻ"
                    android:textColor="#506C56"
                    android:textSize="22sp"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/ButtonCancel"
            android:layout_width="180dp"
            android:layout_height="57dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_login_button"
            android:fontFamily="@font/maiandra"
            android:text="@string/ButtonCancel"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#E3FFDD"
            android:textSize="24sp" />

    </LinearLayout>

</ScrollView>
