<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:background="@drawable/bg_dashboard"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="10">


    <TextView
        android:id="@+id/textViewAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/textViewLogo"
        android:fontFamily="@font/maiandra"
        android:textColor="#506C56"
        android:textSize="60sp" />

    <ImageView
        android:id="@+id/ImageViewLogo"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/logo"/>

</LinearLayout>
