<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_roots"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:layout_marginBottom="15dp">

<androidx.cardview.widget.CardView
    android:id="@+id/cardViewProfile"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardBackgroundColor="#EAFBC7">

    <LinearLayout
        android:id="@+id/linearLayoutPet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewPetAvatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:src="#E9FAC4"
            app:civ_border_color="#548C54"
            app:civ_border_width="4dp" />

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewPetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/maiandra"
                android:text="IMIĘ ZWIERZAKA"
                android:textColor="#23613C"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textViewPetType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/maiandra"
                android:layout_gravity="left"
                android:text="WYBRANY GATUNEK Z LISTY"
                android:textColor="#23613C"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewPetDelete"
            android:layout_weight="0.5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/ic_delete" />

    </LinearLayout>
</androidx.cardview.widget.CardView>

</RelativeLayout>
